# example

./: README.md  pom.xml
src/test/java/facebook/: DataJson.java  FacebookTest.java
src/test/java/resources/: data.json
